[metadata]
name = replicantdrivesim
version = 0.2.8
description = A Unity Traffic Simulation Autonomous Driving
long_description = file: README.md
long_description_content_type = text/markdown
author = Your Name
author_email = your.email@example.com
license = MIT
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.8
install_requires =
    numpy
    pyyaml
    gymnasium
    ray
    rllib

[options.package_data]
replicantdrivesim = 
    *.so
    configs/*.yaml
    Builds/StandaloneOSX/**/*
    Builds/Windows/libReplicantDriveSim.exe
    Builds/Linux/libReplicantDriveSim.x86_64
    configs/*.yaml

[options.entry_points]
console_scripts =
    replicantdrivesim = replicantdrivesim.cli:main

[build_ext]
inplace=1
